DATABASE_URL=postgres:///capstone

CAPSTONE_API_TOKEN=test123

CAPSTONE_GIT_BASE_URL=http://localhost:8080

CAPSTONE_GITO_BASE_URL=http://localhost:8080
CAPSTONE_GITO_API_TOKEN=abcd

CAPSTONE_PRIVATE_FILES_DIR=private

CAPSTONE_TASKS_DIR=task

CAPSTONE_DEPLOYMENT_ROOT=deployment

GOOGLE_OAUTH_CLIENT_ID=...
GOOGLE_OAUTH_CLIENT_SECRET=...
